{% load static %}
 <!DOCTYPE html>
<html>
<head>
    <title>Atualizar Turma</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} "/>
<style>
input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.topnav {
  overflow: hidden;
  background-color: #fff;
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bb5d5d;
  color: white;
}



</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://{{request.get_host}}/sistema/inicio">Academia Django</a>
  <a href="http://{{request.get_host}}/admin">Admin</a>
  <a href="#contact">Mensagens</a>
  <a href="#about">Suporte</a>
</div>
<br/><br/>

    <a style="background-color: #303030;color: #fff; border-radius: 25px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;"> Atualizar Turma </a>
<br/><br/><br/><br/>



{% for turma in turma %}

<form action="http://{{request.get_host}}/sistema/atualizar_turma" method="POST">
  {% csrf_token %}
  <input type="hidden" name='user_id' value="{{turma.id}}">
  <label>Atividade: </label>
  <input type="text" name="rotina" value="{{turma.atividade}}"/>
  <br></br>
  <label>Início: </label>
  <input type="time" name="hora_inicio_turma" value="{{turma.hora_inicio_turma}}"/>
  <br></br>
  <label>Fim: </label>
  <input type="time" name="hora_fim_turma" value="{{turma.hora_fim_turma}}"/>
  <br></br>
  <label>Data: </label>
  <input type="date" name="data_turma" value="{{turma.data_turma}}"/>
  <br></br>

  <label>Instrutor: </label>
  <input type="text" name="instrutor" value="{{turma.instrutor}}"/>
  <br></br>


  <input type="submit" value="Enviar">

</form>
    <br/>  <br></br>


    <form action="http://{{request.get_host}}/sistema/inicio">
    <input type="submit" value="Voltar">
    </form>


{% endfor %}

</body>
</html> 