{% load static %}
 <!DOCTYPE html>
<html>
<head>
    <title>Atualizar Aluno</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} "/>
<style>
input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.topnav {
  overflow: hidden;
  background-color: #fff;
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bb5d5d;
  color: white;
}



</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://{{request.get_host}}/sistema/inicio">Academia Django</a>
  <a href="http://{{request.get_host}}/admin">Admin</a>
  <a href="#contact">Mensagens</a>
  <a href="#about">Suporte</a>
</div>
<br/><br/>

    <a style="background-color: #303030;color: #fff; border-radius: 25px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;"> Atualizar Dados de Aluno </a>
<br/><br/><br/><br/>


{% for alunos in alunos %}

<form action="http://{{request.get_host}}/sistema/atualizar_alunos" method="POST">
  {% csrf_token %}
  <input type="hidden" name='user_id' value="{{alunos.id}}">
  <label>Nome: </label>
  <input type="text" name="nome" value="{{alunos.nome}}"/>
  <br></br>
  <label>Sobrenome: </label>
  <input type="text" name="sobrenome" value="{{alunos.sobrenome}}"/>
  <br></br>
  <label>Gênero: </label>
  <select id="genero" name="genero">
  <option value="M">Masculino</option>
  <option value="F">Feminino</option>
  <option value="O">Outro</option>
  </select>
    <br></br>
  <label>CPF: </label>
  <input type="text" name="cpf" value="{{alunos.cpf}}"/>
  <br></br>
  <label>Telefone: </label>
  <input type="text" name="telefone" value="{{alunos.telefone}}"/>
  <br></br>
  <label>endereco: </label>
  <input type="text" name="endereco" value="{{alunos.endereco}}"/>
  <br></br>
  <label>bairro: </label>
  <input type="text" name="bairro" value="{{alunos.bairro}}"/>
  <br></br>
  <label>estado: </label>
  <input type="text" name="estado" value="{{alunos.estado}}"/>
  <br></br>
  <label>cep: </label>
  <input type="text" name="cep" value="{{alunos.cep}}"/>
  <br></br>
  <label>altura: </label>
  <input type="text" name="altura" value="{{alunos.altura}}"/>
  <br></br>
  <label>peso: </label>
  <input type="text" name="peso" value="{{alunos.peso}}"/>
  <br></br>
  <label>data da matrícula: </label>
  <input type="text" value="{{alunos.data_matricula|date:"Y-m-d" }}" name="data_matricula" value="{{alunos.data_matricula}}"/>
  <br></br>
  <label>data de nascimento: </label>
  <input type="text" value="{{alunos.data_nascimento|date:"Y-m-d" }}" name="data_nascimento" value="{{alunos.data_nascimento}}"/>
  <br></br>
  <input type="submit" value="Enviar">

</form>
    <br/><br/>
    <br/><br/>


    <form action="http://{{request.get_host}}/sistema/inicio">
    <input type="submit" value="Voltar">
    </form>

{% endfor %}

</body>
</html> 