{% load static %}
 <!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Treino</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} "/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.topnav {
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bb5d5d;
  color: white;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="http://{{request.get_host}}/sistema/inicio">Academia Django</a>
  <a href="http://{{request.get_host}}/admin">Admin</a>
  <a href="#contact">Mensagens</a>
  <a href="#about">Suporte</a>
</div>
<br/><br/>

<a style="background-color: #f0f0f0;color: #000; border-radius: 25px; padding: 14px 16px; text-align: center; float: center; font-size: 17px;"> Cadastro de Aluno </a>
<br/><br/><br/>

<div class="container">
  <form action="cadastro_aluno" method="POST">
  {% csrf_token %}

    <div class="row">
      <div class="col-25">
        <label for="nome">Nome</label>
      </div>
      <div class="col-75">
        <input type="text" id="nome" name="nome" placeholder="Digite o primeiro nome..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sobrenome">Sobrenome</label>
      </div>
      <div class="col-75">
        <input type="text" id="sobrenome" name="sobrenome">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cpf">CPF</label>
      </div>
      <div class="col-75">
        <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="peso">Peso</label>
      </div>
      <div class="col-75">
        <input type="text" id="peso" name="peso">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="altura">altura</label>
      </div>
      <div class="col-75">
        <input type="text" id="altura" name="altura" placeholder="Digite a altura do aluno..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="endereco">Endereço</label>
      </div>
      <div class="col-75">
        <input type="text" id="endereco" name="endereco" placeholder="Digite o endereço..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cep">CEP</label>
      </div>
      <div class="col-75">
        <input type="text" id="cep" name="cep" placeholder="Digite o CEP..">
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="bairro">Bairro</label>
      </div>
      <div class="col-75">
        <input type="text" id="bairro" name="bairro" placeholder="Digite o bairro..">
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="cidade">Cidade</label>
      </div>
      <div class="col-75">
        <input type="text" id="cidade" name="cidade" placeholder="Digite a cidade..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="estado">Estado</label>
      </div>
      <div class="col-75">
        <input type="text" id="estado" name="estado" placeholder="Digite o estado(UF)..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Telefone">Telefone</label>
      </div>
      <div class="col-75">
        <input type="text" id="telefone" name="telefone" placeholder="Digite o Telefone..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="genero">Genero</label>
      </div>
      <div class="col-75">
            <select id="genero" name="genero">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="O">Outro</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="data_nascimento">Data de Nascimento</label>
      </div>
      <div class="col-75">
        <input type="date" id="data_nascimento" name="data_nascimento">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="data_matricula">Data de Matrícula</label>
      </div>
      <div class="col-75">
        <input type="date" id="data_matricula" name="data_matricula">
      </div>
    </div>
    <br/>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>


    <br/>
    <form action="http://{{request.get_host}}/sistema/inicio">
    <input type="submit" value="Voltar">
    </form>
</body>
</html> 