{% load static %}
 <!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Turma</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} "/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.topnav {
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bb5d5d;
  color: white;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://{{request.get_host}}/sistema/inicio">Academia Django</a>
    <a href="http://{{request.get_host}}/admin" target="_blank">Admin</a>
    <a href="http://{{request.get_host}}/sistema/cadastrar_usuario">Cadastro</a>
    <a href="http://{{request.get_host}}/sistema/logar_usuario">Login</a>
</div>
{% if user.is_authenticated %}
    <p class="logged-in-p">
        Olá {{ user.username }}, você está logado! 
        <span class="sair"><a href="http://{{request.get_host}}/sistema/deslogar_usuario">Sair</a></span>
    </p>
{% endif %}
<br/><br/>

<a style="background-color: #f0f0f0;color: #000; border-radius: 25px; padding: 14px 16px; text-align: center; float: center; font-size: 17px;"> Cadastro de Turma </a>
<br/><br/><br/>

<div class="container">
  <form action="cadastro_turma" method="POST">
  {% csrf_token %}

    <div class="row">
      <div class="col-25">
        <label for="hora_inicio_turma">Início</label>
      </div>
      <div class="col-75">
        <input type="time" id="hora_inicio_turma" name="hora_inicio_turma">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="hora_fim_turma">Fim</label>
      </div>
      <div class="col-75">
        <input type="time" id="hora_fim_turma" name="hora_fim_turma">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="atividade">Atividade</label>
      </div>
      <div class="col-75">
        <input type="text" id="atividade" name="atividade" placeholder="Digite o nome da atividade..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="data_turma">Data</label>
      </div>
      <div class="col-75">
        <input type="date" id="data_turma" name="data_turma">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="turma.instrutor_id">Instrutor</label>
      </div>
      <div class="col-75">
        <input type="text" id="turma.instrutor_id" name="turma.instrutor_id" placeholder="Digite o nome do instrutor..">
      </div>
    </div>
 
   <br/>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>


    <br/>
    <form action="http://{{request.get_host}}/sistema/inicio">
    <input type="submit" value="Voltar">
    </form>
</body>
</html> 