{% load static %}
 <!DOCTYPE html>
<html>
<head>
    <title>Visualizar Turma</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} "/>
<style>
input[type=submit] {
  background-color: #cecece;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
  }

.topnav {
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bb5d5d;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="http://{{request.get_host}}/sistema/inicio">Academia Django</a>
  <a href="http://{{request.get_host}}/admin">Admin</a>
  <a href="#contact">Mensagens</a>
  <a href="#about">Suporte</a>
</div>
<br/><br/>

    <a style="background-color: #f0f0f0;color: #000; border-radius: 25px; padding: 14px 16px; text-align: center; float: center; font-size: 17px;"> Visualizar Turma </a>
<br/><br/><br/>


{% for turmas in turmas %}
<a style="background-color: #d4d4d4;color: #000; width: 100px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;">Início </a>
<a style="background-color: #303030;color: #fff; width: 100px; max-width: 500px; padding: 14px 16px; text-align: left; float: left; font-size: 17px;"> {{turmas.hora_inicio_turma}}  </a>
<br/><br/><br/>
<a style="background-color: #d4d4d4;color: #000; width: 100px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;">Fim </a>
<a style="background-color: #303030;color: #fff; width: 100px; padding: 14px 16px; text-align: left; float: left; font-size: 17px;"> {{turmas.hora_fim_turma}}  </a>
<br/><br/><br/>
<a style="background-color: #d4d4d4;color: #000; width: 100px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;">Data </a>
<a style="background-color: #303030;color: #fff; width: 100px; padding: 14px 16px; text-align: left; float: left; font-size: 17px;"> {{turmas.data_turma}}  </a>
<br/><br/><br/>
<a style="background-color: #d4d4d4;color: #000; width: 100px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;">Atividade </a>
<a style="background-color: #303030;color: #fff; width: 200px; max-width: 800px; padding: 14px 16px; text-align: left; float: left; font-size: 17px;"> {{turmas.atividade}}  </a>
<br/><br/><br/>
<a style="background-color: #d4d4d4;color: #000; width: 100px; padding: 14px 16px; text-align: center; float: left; font-size: 17px;">Instrutor </a>
<a style="background-color: #303030;color: #fff; width: 150px; padding: 14px 16px; text-align: left; float: left; font-size: 17px;"> {{turmas.instrutor}}  </a>
<br/><br/><br/>




{% endfor %}
<br/><br/><br/>

    <form action="http://{{request.get_host}}/sistema/inicio">
    <input type="submit" value="Voltar">
    </form>

</body>
</html> 